<!DOCTYPE html>
<html>
<head>
	<title>Cities</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/citiesStyle.css">
	<link rel="stylesheet" type="text/css" href="css/main.css"
</head>
<body>
   <nav id='navbar'>
     <ul>
         <li><a href='index.html'>Home</a></li>
         <li><a href='employees.html'>Employees</a></li>
         <li><a href='cities.html'>City</a></li>
     </ul>
 </nav>
<div id="citiesWrapper">

	<div id="citiesWarsaw" class="city">
		<h2>Warsaw</h2>
		<div id="warsawImage"class="images"></div>
		<div id="warsawEmployees"></div>		
	</div>	
	<div id="citiesNYC" class="city">
		<h2>New York City</h2>
		<div id="nycImage"class="images"></div>
		<div id="nycEmployees"></div>
	</div>

	<div id="citiesSofia" class="city">
		<h2>Sofia</h2>
		<div id="sofiaImage"class="images"></div>
		<div id="sofiaEmployees"></div>
	</div>	

	<div id="citiesPhiladelphia" class="city">
		<h2>Philadelphia</h2>
		<div id="philadelphiaImage"class="images"></div>
		<div id="philadelphiaEmployees"></div>
	</div>	

	<div id="citiesBerlin" class="city">
		<h2>Berlin</h2>
		<div id="berlinImage" class="images"></div>
		<div id="berlinEmployees"></div>	
	</div>	

	<div id="citiesBarcelona" class="city">
		<h2>Barcelona</h2>
		<div id="barcelonaImage"class="images"><!-- image --></div>
		<div id="barcelonaEmployees"></div>
	</div>	
</div>

<script type="text/javascript" src="scriptCity.js"></script>
</body>
</html>