<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
   <meta charset="utf-8">
   <title></title>
 </head>
 <body>
   <nav id='navbar'>
         <ul>
             <li><a href='index.html'>Home</a></li>
             <li><a href='employees.html'>Employees</a></li>
             <li><a href='cities.html'>City</a></li>
         </ul>
     </nav>

  <div id="employeeContainer">
    <div id="wrapperL"></div>
    <div id="wrapperC">
      <div id="employeePhoto"></div>
      <div id="employeeName">Name: </div>
      <div id="employeeCity">Location: </div>
      <div id="employeeExp">Experience: </div>
    </div>
    <div id="wrapperR"></div>
  </div>

 </body>
</html>