<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
 </head>
 <body>
 	<nav id='navbar'>
         <ul>
             <li><a href='index.html'>Home</a></li>
             <li><a href='employees.html'>Employees</a></li>
             <li><a href='cities.html'>City</a></li>
         </ul>
     </nav>
 	<div id="wrapper">
		<div id="searchText">Name:</div>
 		<input type="text" placeholder="Search Name Here" id="search">
 
		<div id="cityText">City:</div>
 		<select name="locations" id="cities">
 			<option value="">-City-</option>
 			<option value="Warsaw">Warsaw</option>
   			<option value="NYC">New York City</option>
			<option value="Sofia">Sofia</option>
			<option value="Philadelphia">Philadelphia</option>
			<option value="Berlin">Berlin</option>
 			<option value="Barcelona">Barcelona</option>
 		</select>
 
		<div id="expText">Years of Experience:</div>
 		<select name="Years" id="exp">
			<option value="0">Exp</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
 		</select>
 		<input type="submit" name="" id="submit">
 		<button id='clear'>Clear</button>
 	</div>
 	<div id="boxWrap"></div>
 	<div id="chartWrapper"></div>
 <script type="text/javascript" src="script.js"></script>
 </body>
 </html>